# POSTGRES_HOST=ep-round-river-aj7ccqy1.c-3.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=npg_f2Vd3hpDyaQP

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
# DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db